# guguanjia

./: pom.xml
src/main/java/com/Inceptor/: LoginInceptor.java  ResourceInterceptor.java
src/main/java/com/aspect/: SysLogAspect.java
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/com/config/: SpringCacheConfig.java  SpringMvc.java  SpringMybatis.java  SpringService.java
src/main/java/com/controller/: MainController.java
src/main/java/com/controller/Business/: AppVersioncontroller.java  ExamineController.java  QualificationController.java  ServiceRequirementsController.java  StatuteController.java  UeditorController.java  WorkController.java
src/main/java/com/controller/mechanism/: AreaController.java  MechanismController.java  RoleController.java  SysLogController.java  UserController.java
src/main/java/com/dao/: AppVersionMapper.java  DemandMapper.java  DetailMapper.java  ExamineMapper.java  ExamineSqlProvider.java  OfficeMapper.java  OfficeSqlProvider.java  QualificationMapper.java  QualificationSqlProvider.java  StatuteMapper.java  SysAreaMapper.java  SysAreaSqlProvider.java  SysDictMapper.java  SysLogMapper.java  SysLogSqlProvider.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleSqlProvider.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserSqlProvider.java  TransferMapper.java  TransportLineMapper.java  WasteMapper.java  WasteTypeMapper.java  WorkOrderMapper.java  WorkOrderSqlProvider.java
src/main/java/com/entity/: AppVersion.java  Demand.java  Detail.java  Examine.java  Office.java  Qualification.java  QualificationCongition.java  Result.java  Statute.java  SysArea.java  SysDict.java  SysLog.java  SysResource.java  SysRole.java  SysUser.java  SysUserRole.java  Transfer.java  TransportLine.java  Waste.java  WasteType.java  WorkOrder.java
src/main/java/com/listener/: SysAreaListener.java
src/main/java/com/service/: ApperVersionService.java  BaseService.java  DemandService.java  DetailService.java  ExaMineService.java  MechanismService.java  OfficeService.java  QualificationService.java  StatuteService.java  SysAreaService.java  SysLogService.java  SysResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TransferService.java  WasteService.java  WasteTypeService.java  WorkOrderService.java
src/main/java/com/service/impl/: BaseImpl.java
src/main/java/com/service/impl/Business/: ApperVersionServiceImpl.java  DemandServiceImpl.java  DetailServiceImpl.java  ExaMineServiceImpl.java  MechanismServiceImpl.java  OfficeServiceImpl.java  QualificationServiceImpl.java  StatusServiceImpl.java  SysAreaServiceImpl.java  SysLogServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TransferServiceImpl.java  WasteServiceImpl.java  WasteTypeServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/com/util/: EncryptUtils.java  IPUtils.java
src/main/java/com/web/: Code.java  DruidWebFilter.java  SystemServlet.java
src/main/resources/: config.json  db.properties  log4j2.xml  redis.properties  sys.properties
src/main/webapp/: login.html  notauth.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/app/: detail.html  index.html  update.html
src/main/webapp/WEB-INF/html/area/: area.html  save.html  select.html
src/main/webapp/WEB-INF/html/comment/: navbar.html  sidebar.html
src/main/webapp/WEB-INF/html/demand/: detail.html  index.html  update.html
src/main/webapp/WEB-INF/html/dict/: dict-save.html  dict.html
src/main/webapp/WEB-INF/html/ehcache/: ehcache-detail.html  ehcache.html  object-detail.html
src/main/webapp/WEB-INF/html/examine/: index.html
src/main/webapp/WEB-INF/html/jvm/: jvm.html
src/main/webapp/WEB-INF/html/log/: log-detail.html  log.html
src/main/webapp/WEB-INF/html/mechanism/: detail.html  office-detail.html  office.html  save.html  update.html
src/main/webapp/WEB-INF/html/menu/: menu-detail.html  menu-save.html  menu-select.html  menu.html
src/main/webapp/WEB-INF/html/modules/: font-awesome.html
src/main/webapp/WEB-INF/html/office/: detail.html  office-detail.html  office.html
src/main/webapp/WEB-INF/html/qualification/: index.html  update.html
src/main/webapp/WEB-INF/html/role/: role-save.html  role-user.html  role.html
src/main/webapp/WEB-INF/html/statute/: index.html  update.html
src/main/webapp/WEB-INF/html/user/: detail.html  user-detail.html  user-list.html  user-save.html  user.html
src/main/webapp/WEB-INF/html/userCenter/: userCenter.html
src/main/webapp/WEB-INF/html/work/: print.html  work-detail.html
src/main/webapp/WEB-INF/html/work/admin/: index.html
src/main/webapp/WEB-INF/html/work/company/: work.html
src/main/webapp/static/js/Service/: detail.js  index.js  update.js
src/main/webapp/static/js/Statute/: index.js  update.js
src/main/webapp/static/js/app/: detail.js  index.js  update.js
src/main/webapp/static/js/area/: index.js  update.js
src/main/webapp/static/js/examine/: index.js
src/main/webapp/static/js/log/: detail.js  index.js
src/main/webapp/static/js/login/: login.js
src/main/webapp/static/js/mechanism/: index.js  select.js  update.js
src/main/webapp/static/js/qualification/: index.js  update.js
src/main/webapp/static/js/role/: index.js  roleSave.js  roleUser.js
src/main/webapp/static/js/user/: delete.js  index.js  update.js
src/main/webapp/static/js/work/: detail.js  index.js  print.js
